<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6">
          <h1 class="text-center my-4">Tic Tac Toe</h1>
          <div id="gameboard">
            <table class="table table-bordered text-center">
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-center my-4">
            <button id="human" class="btn btn-primary mr-2">Play against Human</button>
            <button id="computer" class="btn btn-primary">Play against Computer</button>
          </div>
          <div id="message" class="text-center my-4"></div>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.js"></script>
    <script src="script.js"></script>
  </body>
</html>
